.container {
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    background-color: rgb(255, 255, 255);
    height: 100vh;
}


.main {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 1rem;
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    border: solid 2px black;
    background-color: aliceblue;
}

.projectcards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: 1fr;
    gap: 20px;
    padding:0;
}

.card {
    display:grid;
    width:300px;
    justify-self: space-evenly;
    background-color: white;
    border-left: 5px solid gold;
    border-radius: 15px;
}

.anncards {
    background-color: white;
    border: solid 2px black;
    display:grid;
    grid-template-rows:min-content;
    border-radius: 20px;
}

h1 {
    align-self: center;
    justify-self: center;
}

.card p {
    text-align: center;
}

.anuncio h1 {
    font-size: 20px;
}

.anuncio {
    text-align: center;
    height: 100px;
}

.projects h4,
.announcements h4,
.trending h4 {
    text-align: start;
    align-self: start;
    font-size: 20px;
}

.announcements {
    height:fit-content;
    margin:15px;
    margin-top: 0px;
}

.anuncio:nth-child(1),
.anuncio:nth-child(2){
    border-bottom:1px solid black;
}

.trending {
    display:flex;
    flex-direction: column;
    margin:15px;
    margin-top: 0px;
    flex:1;
}

.trendingcards {
    display:grid;
    background-color: white;
    border: solid 2px black;
    border-radius: 15px;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 25% 25% 25% 25%;
    padding:15px;
    line-height: 0;
}

.projects {
    margin:15px;
    margin-top: 0px;
}

.extras {
    display:grid;
    grid-template-rows:min-content;
}

.usuariot {
    grid-column: 2;
    display:flex;
    width:200px;
    flex-direction: column;
    line-height: 0;
}

.usuariot p:first-child {
font-size: 1.1rem;    
font-weight: 700;
}

.imagen {
    grid-column: 1/1;
}

.imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.usuariot:nth-child(2),.imagen:nth-child(1),
.usuariot:nth-child(4),.imagen:nth-child(3),
.usuariot:nth-child(6),.imagen:nth-child(5){
    border-bottom:1px solid black;
}

.dashboardone,.dashboardtwo {
    display:grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 50px;
}

.sidebar {
    display:grid;
    grid-column: 1/2;
    grid-row:1/-1;
    grid-template-columns: 1fr 3fr;
    padding:2rem;
    padding-top: 0;
    background-color: rgb(80, 163, 247);
    color:white;
}

.dashboardone h3,.dashboardtwo h3 {
    grid-column: 2;
    padding-left: 14px;
}

.dashimage svg{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.dashimage {
fill:white;
}

.princi svg{
    fill:white;
    object-fit: contain;
    width: 40px;
    height: 40px;
}
.dashboardone,.dashboardtwo {
    grid-column: 1/3;
    align-items: center;
}

.princi {
    align-content: center;
    justify-content: center;
}

.userimage img {
    width: 30px;
    height: 30px;
}

.buton svg {
    width: 30px;
}

.bell svg {
    width: 30px;
}

.firstrow {
    display:grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 60px;
    height: min-content;
    grid-column: 1/-1;
    grid-row:1/1;
}


.nav {
    display:grid;
    grid-column: 2/-1;
    background-color: rgb(43, 226, 134);
    }

    .search {
        display:grid;
        background-color: white;
        border:solid 1px black;
        grid-template-columns: 1fr 4fr;
        grid-template-rows:60px;
        align-items: center;
        background-color: beige;
    }
    
    .action {
        display:grid;
        background-color: white;
        border:solid 1px black
    }
    
    input {
        appearance: none;
        width:90%;
        height: 1.5rem;
    }

    .notif  {
        display:grid;
        grid-template-columns:2fr 1fr 4fr;
        grid-template-rows:60px;
        align-items: center;
        background-color: beige;
    }

    .bell {
        grid-column: 1;
        justify-self: end;
        padding-right: 15px;
    }
    .userimage {
        grid-column: 2;
        border-radius: 50px;
        width: 100%;
    }
    .username {
        grid-column:3;
        font-size: 1.2rem;
    }

    .buton {
        justify-self: end;
        padding-right: 10px;
        padding-top:5px;
    }

    .userimage img {
        border-radius: 25px;
        width:50px;
        height: 50px;
    }